this._s=this._s||{};(function(_){var window=this;
try{
_.K0c=function(a){_.B.call(this,a)};_.D(_.K0c,_.B);_.K0c.prototype.getValue=function(){return _.E(this,1)};_.K0c.prototype.setValue=function(a){return _.t(this,1,a)};_.K0c.prototype.getType=function(){return _.Zh(this,2,1)};_.K0c.prototype.setType=function(a){return _.t(this,2,a)};_.L0c=function(a,b){return _.t(a,3,b)};_.K0c.prototype.Xa="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.m("CnSW2d");
var Yv=function(a){_.z.call(this,a.Ka);this.data=a.jsdata.d5d;this.root=this.getRoot().el()};_.D(Yv,_.z);Yv.Ea=function(){return{jsdata:{d5d:_.K0c}}};_.k=Yv.prototype;_.k.X6c=function(){return this.root};_.k.If=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.MWc=function(){var a=this.data.getType();return M0c.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};_.k.xDc=function(){return _.Vh(this.data,3)};
_.k.d_a=function(){return 4===this.data.getType()};_.k.Fqb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Bv(this.root,"disabled",a?"false":"true")};_.k.isSelected=function(){return _.Qm.contains(this.root,"CB8nDe")};
_.k.Il=function(a){if(this.MWc()){var b=this.xDc()?"selected":"checked";a?this.isEnabled()&&(_.Bv(this.root,b,"true"),_.Qm.add(this.root,"CB8nDe")):(_.Bv(this.root,b,"false"),_.Qm.remove(this.root,"CB8nDe"))}};_.k.Y5b=function(a){a?this.isEnabled()&&_.Qm.add(this.root,"CjiZvb"):_.Qm.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.il(_.rn(this,"ibnC6b").el())};_.k.nya=function(){return _.lc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.L(Yv.prototype,"HvnK2b",function(){return this.getValue});_.L(Yv.prototype,"TINwZb",function(){return this.nya});_.L(Yv.prototype,"aDGs4d",function(){return this.getContent});_.L(Yv.prototype,"KKjvXb",function(){return this.isSelected});_.L(Yv.prototype,"ezx81e",function(){return this.Fqb});_.L(Yv.prototype,"BnKdQ",function(){return this.d_a});_.L(Yv.prototype,"I9FNke",function(){return this.xDc});_.L(Yv.prototype,"yXgmRe",function(){return this.isEnabled});_.L(Yv.prototype,"pxaUTb",function(){return this.MWc});
_.L(Yv.prototype,"SbhtCf",function(){return this.getType});_.L(Yv.prototype,"t4aLLd",function(){return this.If});_.L(Yv.prototype,"xdy80",function(){return this.X6c});_.Mq(_.o6a,Yv);var M0c=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("eBAeSb");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("MkHyGd");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("kbAm9d");

_.n();
}catch(e){_._DumpException(e)}
try{
_.Zu=_.K("BUYwVb");_.KUc=_.K("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.Hkd=_.K("YraOve");_.Ikd=_.K("KyPa0e");_.Jkd=_.K("wjOG7e");_.Xx=_.K("A05xBd");_.Kkd=_.K("EOZ57e");_.Lkd=_.K("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.Mkd=function(a){_.B.call(this,a)};_.D(_.Mkd,_.B);_.Nkd=function(a){var b=new _.Mkd;return _.t(b,1,a)};_.Mkd.prototype.Xa="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Yx=function(a,b,c,d,e,f,g,h,l){var q=_.Okd(c),v=_.x.getBounds(a),w=_.x.xI(a);w&&v.intersection(_.Fwa(w));_.x.m8e(v,_.Ye(a),_.Ye(c));a=_.Pkd(a,b);b=v.left;a&4?b+=v.width:a&2&&(b+=v.width/2);v=new _.jk(b,v.top+(a&1?v.height:0));v=_.lk(v,q);e&&(v.x+=(a&4?-1:1)*e.x,v.y+=(a&1?-1:1)*e.y);if(g)if(l)var A=l;else if(A=_.x.xI(c))A.top-=q.y,A.right-=q.x,A.bottom-=q.y,A.left-=q.x;return _.Qkd(v,c,d,f,A,g,h)};
_.Okd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.x.eca(a)){var c=_.x.Lr(a);b||(c=_.lk(c,new _.jk(_.x.Yg.Mu(a),a.scrollTop)))}}return c||new _.jk};_.Qkd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Pkd(b,c);c=_.x.getSize(b);g=g?g.clone():c.clone();a=_.Rkd(a,g,h,d,e,f);if(a.status&496)return a.status;_.x.setPosition(b,_.yAc(a.rect));g=a.rect.getSize();_.uua(c,g)||_.x.XYe(b,g);return a.status};
_.Rkd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Gl(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Pkd=function(a,b){return(b&8&&_.x.hh(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var Zx=function(a){_.z.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.e5d;this.ka=a.service.Le;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.tn(this,this.popup);this.Ba=function(){b.pga()};_.vd(window,"resize",this.Ba);this.Da=this.QC().hasAttribute("role");this.wa()};_.D(Zx,_.z);Zx.Ea=function(){return{jsdata:{e5d:_.Mkd},service:{Le:_.uv}}};_.k=Zx.prototype;
_.k.Eb=function(){this.oa()&&this.isVisible()?this.ka.Le(this.popup):this.ka.unlisten(this.popup);_.Uj(window,"resize",this.Ba);_.Ae(this.root,this.popup)||this.root.appendChild(this.popup);_.z.prototype.Eb.call(this)};
_.k.qu=function(a,b,c){if((c=void 0===c?null:c)&&_.Ka(c)&&0<c.nodeType&&_.Ae(this.QC(),c)||a.some(function(d){return _.Ae(d,c)}))return!1;if(_.vb(this.data,12))return this.trigger(_.Lkd,{type:b,Wt:c}),!0;this.setVisible(!1);2===b&&(a=this.QC(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};_.k.K7c=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.XJc(a);return!1};
_.k.XJc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.QC().firstElementChild,a);b&&(b=_.Rd(b))&&b.preventDefault()};
_.k.pga=function(){if(this.isVisible()){var a=this.getPopup(),b=this.QC(),c=new _.jk(this.offsetX,this.offsetY),d=Skd(_.r(this.data,1)),e=Skd(_.r(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.Le();else{if(_.vb(this.data,7)){var f=_.x.getSize(b).width;if(_.vb(this.data,9)){_.x.Td(a,"");var g=_.x.getSize(a).width;g>f&&(f=g)}_.x.Td(a,f)}_.Yx(b,d,a,e,c,void 0,(_.vb(this.data,5)?1:0)|(_.vb(this.data,6)?4:0))}}};_.k.isVisible=function(){return _.x.Ed(this.getPopup())};
_.k.Le=function(){this.isVisible()&&this.ka.Le(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.Ikd:_.Jkd;_.x.Va(f,a);a&&_.Ae(this.root,f)?_.vb(this.data,8)||_.rv().appendChild(f):a||_.Ae(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.Hkd,{popup:this}),this.pga());g&&(this.Da&&this.QC().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.te(f,_.Zu),_.te(f,h)),this.oa()?this.ka.listen(this.popup,function(l,q){return e.qu(d,l,q)},[].concat(_.$b(Tkd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,q){return e.qu(d,l,q)},_.vb(this.data,10)?Ukd:_.vb(this.data,11)?Vkd:Tkd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,tXa:38===(b?b.which||b.keyCode:null)?!0:!1,uu:b}))};_.k.QC=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.PEa=function(a,b){this.offsetX=a;this.offsetY=b};
var Skd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Zx.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};Zx.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.L(Zx.prototype,"NjCoec",function(){return this.wa});
_.L(Zx.prototype,"OOY56c",function(){return this.oa});_.L(Zx.prototype,"pcAkKe",function(){return this.getPopup});_.L(Zx.prototype,"vBAC5",function(){return this.QC});_.L(Zx.prototype,"IYtByb",function(){return this.Le});_.L(Zx.prototype,"eO2Zfd",function(){return this.isVisible});_.L(Zx.prototype,"xKqF2c",function(){return this.pga});_.L(Zx.prototype,"WFrRFb",function(){return this.XJc});_.L(Zx.prototype,"uYT2Vb",function(){return this.K7c});_.L(Zx.prototype,"k4Iseb",function(){return this.Eb});
_.Mq(_.q6a,Zx);var Tkd=[1,2,3],Ukd=[1,3],Vkd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.m("DPreE");

_.n();
}catch(e){_._DumpException(e)}
try{
_.dq=function(a,b,c){_.jg.call(this);this.MI=a;this.wa=b||0;this.ka=c;this.jt=(0,_.dg)(this.oa,this)};_.ig(_.dq,_.jg);_.dq.prototype.Wf=0;_.dq.prototype.xc=function(){_.dq.Id.xc.call(this);this.stop();delete this.MI;delete this.ka};_.dq.prototype.start=function(a){this.stop();this.Wf=_.ql(this.jt,void 0!==a?a:this.wa)};_.L7b=function(a){a.isActive()||a.start(void 0)};_.dq.prototype.stop=function(){this.isActive()&&_.rl(this.Wf);this.Wf=0};_.dq.prototype.fire=function(){this.stop();this.oa()};
_.dq.prototype.isActive=function(){return 0!=this.Wf};_.dq.prototype.oa=function(){this.Wf=0;this.MI&&this.MI.call(this.ka)};
}catch(e){_._DumpException(e)}
try{
_.h1c=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.g1c)};_.g1c=_.K("mMf61e");_.i1c=_.K("LyWNEf");_.j1c=_.K("OVY1kd");_.k1c=_.K("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.m("WlNQGd");
var wkd=function(a,b,c){this.trigger=a;this.cCa=b;this.Jy=c},Wx=function(a){_.z.call(this,a.Ka);this.ka=null;this.Ba=[];this.Aa=null;this.prefix="";this.kAa=[].concat(_.$b(a.controllers.kAa),_.$b(a.controllers.HYe),_.$b(a.controllers.PWd));this.menu=this.getRoot().el();this.Da="listbox"===_.$_c(this.menu);this.La=new _.dq(this.J7c,1E3,this);this.ud(this.La);xkd(this)},Gkd,Ekd;_.D(Wx,_.z);Wx.Ea=function(){return{controllers:{kAa:"NNJLud",HYe:"hgDUwe",PWd:"tqp7ud"}}};_.k=Wx.prototype;_.k.H9d=function(){return this.Aa};
_.k.p4a=function(a){var b=void 0===b?!1:b;(a=this.o2().find(a))&&this.wa(a,b)};_.k.o2=function(){var a=this,b=[].concat(_.$b(this.Wa("NNJLud").toArray())).filter(function(d){return!a.oa(d).d_a()}),c=_.rn(this,"tqp7ud").el();c&&b.push(c);return b};_.k.bbe=function(){return this.kAa};_.k.J7c=function(){this.prefix=""};
var xkd=function(a){var b=a.o2();_.Na(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:ykd(a);d.Il(!0);a.ka=c;break;case 3:d.Il(!0);a.Ba.push(c);break;default:d.Il(!1)}else d.Il(!1)},a);b=b[0];a.oa(b).Fqb()&&b.setAttribute("tabindex","0")};
Wx.prototype.clearSelection=function(){for(var a=_.Ta(this.o2()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:ykd(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Il(!1)}zkd(this,null)};var ykd=function(a){a.ka&&(a.oa(a.ka).Il(!1),a.ka=null)};Wx.prototype.oa=function(a){return this.kAa.find(function(b){return b.getRoot().el()===a})};
var Akd=function(a,b){return!!a.o2().find(function(c){return c===b})};Wx.prototype.wa=function(a,b){b=void 0===b?!1:b;Akd(this,a)&&Bkd(this,a,b)};
var Bkd=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){zkd(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(ykd(a),a.ka=b,d.Il(!0));Ckd(a,d,e,c);break;case 3:e=!d.isSelected();d.Il(e);e?a.Ba.push(b):_.Fa(a.Ba,b);Ckd(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Yd(a,_.i1c);break;default:Ckd(a,d,!1,c)}d.isSelected()}},Ckd=function(a,b,c,d){a=a.getRoot().el();_.Yd(a,_.g1c,new wkd(b,c,d))};_.k=Wx.prototype;_.k.E7c=function(){return this.ka};_.k.Abe=function(){return this.Ba};_.k.D7c=function(){return this.Aa};
_.k.lya=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.uLb=function(){var a=this.o2()[0];return a?this.z_(a):null};_.k.Qvc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.va(this.o2()))?this.z_(a):null:a=this.uLb();return a};
_.k.z_=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.nf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.dl(c)&&_.x.Ed(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.hl(c))}))?a:null};_.k.Bua=function(a){a&&!Akd(this,a)||zkd(this,a)};
var zkd=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.Y5b(!0);d.Fqb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.Fqb()&&a.Aa.setAttribute("tabindex","-1"),c.Y5b(!1));a.Aa=b},Dkd=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=Wx.prototype;_.k.lme=function(a){var b=Dkd(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.h6b(a):Bkd(this,b,!0)}};_.k.F7c=function(){null===this.Aa&&zkd(this,this.o2()[0])};_.k.G7c=function(){var a=this.getRoot().el();_.Yd(a,_.j1c)};_.k.H7c=function(){var a=this.getRoot().el();_.Yd(a,_.k1c);zkd(this,null)};_.k.I7c=function(a){(a=Dkd(a))&&zkd(this,a,!0)};
_.k.h6b=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.o2();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=Ekd(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;zkd(this,c);_.Fkd(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),Bkd(this,this.Aa,!0));else if(_.av(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=Gkd(this,!0):(this.prefix+=g,g=Gkd(this,!1)),g&&(zkd(this,g),_.Fkd(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.cn(b),d||_.dn(b));return!1};Gkd=function(a,b){return(b?Ekd(a,!0):a.o2()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.Rpa(c,a.prefix)):!1})};
Ekd=function(a,b){var c=a.Aa,d=a.o2().filter(function(e){return _.x.Ed(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.va(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.mba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.Fkd=function(a,b){b&&(a.Ia(b),(a=a.z_(b))&&a.focus())};
Wx.prototype.Ia=function(a,b){if(a){var c=_.x.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.x.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(Wx.prototype,"uYT2Vb",function(){return this.h6b});
_.L(Wx.prototype,"IgJl9c",function(){return this.I7c});_.L(Wx.prototype,"Tx5Rb",function(){return this.H7c});_.L(Wx.prototype,"WOQqYb",function(){return this.G7c});_.L(Wx.prototype,"h06R8",function(){return this.F7c});_.L(Wx.prototype,"PSl28c",function(){return this.lme});_.L(Wx.prototype,"xpRsNe",function(){return this.uLb});_.L(Wx.prototype,"OG2qqc",function(){return this.lya});_.L(Wx.prototype,"kvm28d",function(){return this.D7c});_.L(Wx.prototype,"mFs2Sc",function(){return this.Abe});
_.L(Wx.prototype,"Urwwkf",function(){return this.E7c});_.L(Wx.prototype,"J2hPTe",function(){return this.clearSelection});_.L(Wx.prototype,"gSmKPc",function(){return this.bbe});_.L(Wx.prototype,"lSpRlb",function(){return this.o2});_.L(Wx.prototype,"mJ60jb",function(){return this.H9d});_.Mq(_.n6a,Wx);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("kQvlef");
var Wld,Zld,Xld,$ld;Wld=function(a,b){for(;0<a.sandbox.length;)a.sandbox.remove(a.sandbox.item(0));for(var c=0;c<b.length;c++)a.sandbox.supports&&!a.sandbox.supports(b[c])||a.sandbox.add(b[c])};
_.Yld=function(a,b,c){a.removeAttribute("srcdoc");switch(b){case 0:if(c instanceof _.tg)throw new Xld("TrustedResourceUrl",0);b=_.$ga(c);void 0!==b&&(a.src=b);Wld(a,[]);break;case 1:if(!(c instanceof _.tg))throw new Xld(typeof c,1);_.Xc(a,c);Wld(a,"allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" "));break;case 2:if(c instanceof _.tg)throw new Xld("TrustedResourceUrl",2);b=_.$ga(c);void 0!==b&&(a.src=b);Wld(a,
"allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation".split(" "));break;default:_.Vc(b)}};Zld={imf:0,mif:1,nif:2,0:"HTML_FORMATTED_CONTENT",1:"EMBEDDED_INTERNAL_CONTENT",2:"EMBEDDED_TRUSTED_EXTERNAL_CONTENT"};Xld=function(a,b){var c=Error.call(this,a+" cannot be used with intent "+Zld[b]);this.message=c.message;"stack"in c&&(this.stack=c.stack);this.type=a;this.intent=b;this.name="TypeCannotBeUsedWithIntentError"};
_.D(Xld,Error);_.by=function(a){_.Mm.call(this,a.Ka);this.he=null;this.window=a.service.window;a=this.window.get().location;this.oa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.by,_.Mm);_.by.kb=_.Mm.kb;_.by.Ea=function(){return{service:{window:_.Nm}}};_.by.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.oa.test(a)&&(_.$f("google.r",1),$ld(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.bd(c,_.iha(a)):c.href=a)}};
_.cy=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof _.tg?_.vg(b):_.Wb(b);if(a.oa.test(e)){_.$f("google.r",1);var f=b instanceof _.tg?b:_.Pja(e);_.Xc($ld(a),f);d=!0}}finally{d||(c=void 0===c?!1:c,b=b instanceof _.tg?_.cd(_.vg(b)):b,a=a.window.get().location,c?_.bd(a,b):_.ad(a,b))}};$ld=function(a){a.he||(a.he=_.Pk("IFRAME"),a.he.style.display="none",_.Sk(a.he));return a.he};_.Om(_.Bm,_.by);
_.n();
}catch(e){_._DumpException(e)}
try{
_.hWe=_.K("w3Ukrf");_.iWe=_.K("gXfOqb");_.jWe=_.K("n1Iq3");_.kWe=_.K("x6BCfb");_.lWe=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("fXO0xe");
var nWe=function(a){_.z.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.jl(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Ia=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Na=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Na;this.Oa=this.getData("spt").bool();this.Lg=a.service.location;this.Sc=a.service.navigation};_.D(nWe,_.z);
nWe.Ea=function(){return{service:{location:_.Ux,navigation:_.by}}};_.k=nWe.prototype;_.k.Y8c=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Oa&&b?(_.Bu(this.rootElement,{interactionContext:1}),b=new _.ao(b.getAttribute("data-spl")),null!=a&&_.jo(b,"cs",a),this.Sc.ka(b.toString())):(_.Bu(this.rootElement),a=_.lo(new _.ao(this.Lg.location.href),"hl")||"",a=_.ho(_.jo(_.jo(new _.ao("/preferences"),"prev",this.Lg.location.href),"hl",a),"appearance"),this.Sc.ka(a.toString()))};
_.k.Z8c=function(){var a=this;this.oa&&(_.x.setStyle(this.Aa,{background:this.Da,color:this.Ia}),this.trigger(_.Kkd),this.wa=!0,_.vd(document,"click",function(){a.Tyc()},{once:!0,passive:!0}))};_.k.Tyc=function(){var a=this;this.oa&&(this.ka=_.vd(document,"click",function(){a.bzc()},{once:!0,passive:!0}))};_.k.bzc=function(){this.oa&&(_.x.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Vj(this.ka),this.ka=null))};_.k.gpe=function(){this.wa&&(this.wa=!1,this.trigger(_.lWe))};
_.L(nWe.prototype,"aelxJb",function(){return this.gpe});_.L(nWe.prototype,"MB7MSb",function(){return this.bzc});_.L(nWe.prototype,"fbAr9c",function(){return this.Tyc});_.L(nWe.prototype,"ggFCce",function(){return this.Z8c});_.L(nWe.prototype,"ok5gFc",function(){return this.Y8c});_.Mq(_.v3a,nWe);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var m7v=function(a){_.z.call(this,a.Ka);this.ka=a.controller.Rf.Ca("xl07Ob").el();this.menu=_.sn(a.controller.Rf,"xl07Ob");this.button=_.rn(a.controller.Rf,"LgbsSe");this.popup=a.controller.Rf};_.D(m7v,_.z);m7v.Ea=function(){return{controller:{Rf:"V68bde"}}};
m7v.prototype.wa=function(a){var b=this,c=[];_.kc(this.ka)&&c.push(new _.km(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.kc(d)||(d=null);(d||c.length)&&_.Au(c,{triggerElement:d||void 0});(c=_.cc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.x.setStyle(c,"z-index",1E3),_.x.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.PEa(0,_.Nk().scrollY),this.popup.pga());this.menu.then(function(e){if(e){e.getRoot().Fb().focus();for(var f=_.Ta(e.kAa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.If();if(g.isEnabled()&&_.x.Ed(h)){e.Bua(h);_.Fkd(e,h);break}}b.notify(_.hWe)}})};m7v.prototype.oa=function(a){var b=_.cc("searchform");b&&b.contains(a.targetElement.el())&&(_.x.setStyle(b,"z-index",""),_.x.setStyle(this.popup.getPopup(),"position",""),this.popup.PEa(0,0))};m7v.prototype.Aa=function(){this.menu.then(function(a){a&&a.Bua(null)})};_.L(m7v.prototype,"VFzweb",function(){return this.Aa});_.L(m7v.prototype,"gDkf4c",function(){return this.oa});
_.L(m7v.prototype,"Y0y4c",function(){return this.wa});_.Mq(_.I3a,m7v);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
